<?php

namespace App\Livewire\Pages\{{ capitalServiceName }};

use App\Livewire\Forms\{{ capitalServiceName }}Form;
use App\Models\{{ capitalServiceName }};
use Jantinnerezo\LivewireAlert\LivewireAlert;
use Livewire\Attributes\On;
use Livewire\Component;

class Actions extends Component
{
    use LivewireAlert;
    public $show = false;
    public ?{{ capitalServiceName }} ${{ lowerServiceName }};
    public {{ capitalServiceName }}Form $form;

    #[On("create{{ capitalServiceName }}")]
    public function create{{ capitalServiceName }}()
    {
        $this->show = true;
    }

    #[On("edit{{ capitalServiceName }}")]
    public function edit{{ capitalServiceName }}({{ capitalServiceName }} ${{ lowerServiceName }})
    {
        $this->show = true;
        $this->form->set{{ capitalServiceName }}(${{ lowerServiceName }});
    }

    #[On("delete{{ capitalServiceName }}")]
    public function delete{{ capitalServiceName }}({{ capitalServiceName }} ${{ lowerServiceName }})
    {
        ${{ lowerServiceName }}->delete();
        $this->dispatch('reload');
        $this->alert('success', 'Data {{ lowerServiceName }} berhasil dihapus');
    }

    public function simpan(){
        if (isset($this->form->{{ lowerServiceName }})) {
            $this->form->update();
        }
        else{
            $this->form->store();
        }

        $this->resetForm();
        $this->alert('success', 'Data {{ lowerServiceName }} berhasil disimpan');
        $this->dispatch('reload');
    }

    public function resetForm(){
        $this->show = false;
        $this->form->reset();
        $this->dispatch('reload');
    }


    public function render()
    {
        return view('livewire.pages.{{ lowerServiceName }}.actions');
    }
}
