<div class="page-wrapper">
    @livewire('partial.header', [
        'title' => '{{ capitalServiceName }} management',
    ])
    <div class="table-filter-wrapper">
        <input type="search" wire:model.live="cari" class="input input-bordered" placeholder="Pencarian">
        @can('{{ lowerServiceName }}.create')
            <button class="btn btn-primary" wire:click="$dispatch('create{{ capitalServiceName }}')">
                <x-tabler-plus class="size-5" />
                <span>Tambah {{ lowerServiceName }}</span>
            </button>
        @endcan
    </div>

    <div class="table-wrapper">
        <table class="table">
            <thead>
                <th>No</th>
                <th>Other</th>
                @canany(['{{ lowerServiceName }}.edit', '{{ lowerServiceName }}.delete'])
                    <th class="text-center">Actions</th>
                @endcanany
            </thead>
            <tbody>
                @foreach ($datas as $data)
                    <tr wire:key="{{ $data->id }}">
                        <td>{{ $no++ }}</td>
                        <td></td>
                        @canany(['{{ lowerServiceName }}.edit', '{{ lowerServiceName }}.delete'])
                            <td>
                                <div class="flex gap-1 justify-center">
                                    @can('{{ lowerServiceName }}.edit')
                                        <button class="btn btn-xs btn-square btn-bordered"
                                            wire:click="$dispatch('edit{{ capitalServiceName }}', {{{ lowerServiceName }}: {{ $data->id }}})">
                                            <x-tabler-edit class="size-4" />
                                        </button>
                                    @endcan
                                    @can('{{ lowerServiceName }}.delete')
                                        <button class="btn btn-xs btn-square btn-bordered"
                                            wire:click="$dispatch('delete{{ capitalServiceName }}', {{{ lowerServiceName }}: {{ $data->id }}})">
                                            <x-tabler-trash class="size-4" />
                                        </button>
                                    @endcan
                                </div>
                            </td>
                        @endcanany
                    </tr>
                @endforeach
            </tbody>
        </table>
    </div>

    @livewire('pages.{{ lowerServiceName }}.actions')
</div>
